<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi Primer Sitio Web</title>
</head>

<body>
    <header>
        <h1>Titulo Principal</h1>

        <span>Inicio</span>
        <span>Productos</span>
        <span>About Us</span>
    </header>

    <hr />
    <main>
        <Section>
            <h2>Categorias</h2>
        
            <hr />
        
            <article>
                <h3>Producto N°1</h3>
                <p>Descripcion del producto</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque saepe dicta alias fugiat eaque eligendi,
                    maiores dolorem, magnam incidunt excepturi deleniti provident obcaecati illum iste minima quas assumenda hic
                    quos.</p>
            </article>
            
            <hr />
        
            <article>
                <h3>Producto N°2</h3>
                <p>Descripcion del producto</p>
                <p>Listado de caracteristicas del producto</p>
                <ul>
                    <li>caracteristica 1</li>
                    <li>caracteristica 2</li>
                    <li>caracteristica 3</li>
                    <li>caracteristica 4</li>
                </ul>
            </article>
            
        </Section>
    </main>
    <footer>
        <p>Contactos y redes:</p>
        <span>link 1</span>
        <span>link 2</span>
        <span>link 3</span>
    </footer>

    


</body>

</html>